# Chatbot-RAG

./: .env.example  .gitignore  .webappignore  RAG.sln  README.md  deploy.ps1  package-lock.json  package.json  server.js  staticwebapp.config.json  test_diagnose.js  test_kimi.js
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-icy-cliff-078467803.yml  deploy-dotnet.yml  deploy.yml  keepalive.yml
_inspect/: Program.cs  _inspect.csproj
api/: host.json  package.json
api/chat/: index.js
api/data/: tfidf_vocabulary.json
api/rag/: index.js
azure-function/api/: index.js
azure-function/rag/: index.js
data/chunks/: upload_progress.json
docs/: SESSION-CONTEXT.md  agent-mode.md  plan-ragSeguridadSocial.prompt.prompt.md  rag-pipeline-stages.md
public/: admin.html  index.html
public/css/: styles.css
public/js/: admin.js  api.js  app.js  chat.js  config.js  storage.js  ui.js
scripts/: check_chapters.py  check_deployments.py  check_headers.py  check_remaining.py  clean_chunks_v2.py  enhance_chunks.py  extract_chunks.py  find_deployment.py  show_samples.py  test_enrich.py  test_nano.py
server/: config.js  index.js
server-dotnet/ChatbotRag.Api/: AppConfig.cs  ChatbotRag.Api.csproj  Program.cs  appsettings.json
server-dotnet/ChatbotRag.Api/Agent/: AgentManager.cs  ToolDefinitions.cs  ToolExecutor.cs
server-dotnet/ChatbotRag.Api/Data/: tfidf_vocabulary_criterios.json  tfidf_vocabulary_sentencias.json
server-dotnet/ChatbotRag.Api/Endpoints/: AdminEndpoints.cs  AuthHelper.cs  ChatEndpoints.cs  RagAgentEndpoints.cs  RagPipelineEndpoints.cs  SseHelper.cs
server-dotnet/ChatbotRag.Api/Models/: AdminModels.cs  ApiModels.cs  ChunkResult.cs  QdrantModels.cs
server-dotnet/ChatbotRag.Api/Pipeline/: AnswerStage.cs  EnrichStage.cs  ExpandStage.cs  SearchStage.cs
server-dotnet/ChatbotRag.Api/Properties/: launchSettings.json
server-dotnet/ChatbotRag.Api/Services/: AdminService.cs  KeepAliveService.cs  OpenAiService.cs  QdrantService.cs  TfidfService.cs
server/middleware/: auth.js
server/pipeline/: answer.js  enrich.js  expand.js  rerank.js  search.js
server/routes/: chat.js  (+2 more)
ui/: index.html
(+43 files in other folders)
